<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--Website Title-->
    <title>Personal E-Portfolio</title>
    <!--Connecting html and css files-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Creating the header-->
    <div id="header">
        <div class="container">
            <!--Navigation links to different pages of website-->
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about_me.html">About</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="coursework.html">Coursework</a></li>
                    <li><a href="#">CV/Resume</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>
                    Researching the use of diffusion models to generate DNA sequences
                </p>
                <h1>
                    Hi! I'm <span id="name-emphasis">Abigail Lin</span>, a Computer Science undergraduate at the Unversity of Florida
                </h1>
                <div id="headshot-img">
                    <img src="images/Headshot_Placeholder.jpg" />
                </div>

            </div>
        </div>

    </div>

</body>
</html>